MONGO_URI="mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]"
MEMBER_PASSCODE="Secret memner Passcode"
ADMIN_PASSCODE="Secret admin Passcode"
JWT_SECRET="much secret wow"
JWT_EXPIRES_IN=90d


